# PostgreSQL Configuration
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ROOT_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_LOCAL_PORT=
POSTGRES_DOCKER_PORT=
SSL_MODE=disable

# Golang Configuration
GO_LOCAL_PORT=
GO_DOCKER_PORT=

# Client Configuration
CLIENT_LOCAL_PORT=
CLIENT_DOCKER_PORT=
