# PostgreSQL Configuration
PGDB_HOST=
PGDB_USER=
PGDB_PASSWORD=
PGDB_ROOT_PASSWORD=
PGDB_DATABASE=
PGDB_LOCAL_PORT=
PGDB_DOCKER_PORT=

# Golang Configuration
GO_LOCAL_PORT=
GO_DOCKER_PORT=

# Client Configuration
CLIENT_LOCAL_PORT=
CLIENT_DOCKER_PORT=
